# Megogo

Megogo/Megogo/: build.gradle  settings.gradle
Megogo/Megogo/gradle/wrapper/: gradle-wrapper.properties
Megogo/Megogo/src/main/java/com/megogo/api/: APIBase.java  HttpMethodsRequests.java
Megogo/Megogo/src/main/java/com/megogo/api/endpoints/domain/: DomainRequests.java
Megogo/Megogo/src/main/java/com/megogo/api/endpoints/domain/models/: DomainResponse.java
Megogo/Megogo/src/main/java/com/megogo/config/: TestConfig.java
Megogo/Megogo/src/test/java/: BaseTest.java  DomainsTests.java
Megogo/Megogo/src/test/resources/: config.properties
